<?php

/**
 * English Language File for TIDEngine News/Blog Manager plugin
 *
 */
$i18n = array(
    
##########  NAVIGATION ITEMS   ##################################################  

    'PLUGINTITLE' => 'TIDE News/Blog Manager',
    'TAB_TITLE'=>'<em>N</em>ews',
    'MENU_CREATE'=>'Create News',
    'MENU_OVERVIEW'=>'News Management',
    'MENU_CREATE_CAT'=>'Category Management',
    'MENU_EDITOR'=> 'Template Editor',
    'MENU_SETTINGS'=>'Settings',
    'MENU_RSS'=>'RSS Feed Management',
    'MENU_HELP'=> 'Help',
    
##########  PLUGIN INSTALLATION   ###############################################  
    
    'PLUGIN_INSTALL_TITLE'=>'Installation',
    'PLUGIN_INSTALL_BTN'=>'Start Installation',
    
    'PLUGIN_INSTALLED'=>' Plugin is successfuly installed.',
    'PLUGINCREATE_SUCC' => 'Directory "<i>GSDATAPATH/tide_news/</i>" and all directory structure created.',
    'PLUGINCREATE_FAULT' => 'It is not possible to create directory "<i>GSDATAPATH/tide_news/</i>" and all directory structure.
                             It is required for this plugin to function properly.
                             Please create it manually and make sure it is writable.',
    'PLUGINCREATE_EXIST'=> 'Directory "<i>GSDATAPATH/tide_news/</i>" already exist.',
    'RSSCREATE_FAULT' => 'It is not possible to create directory "<i>GSDATAOTHERPATH/tide_news_feed/</i>"
                          It is required for this plugin to function properly.
                          Please create it manually and make sure it is writable.',
    'RSSCREATE_SUCC' => 'Directory "<i>GSDATAOTHERPATH/tide_news_feed/</i>" created.',   
    'RSSCREATE_EXIST'=> 'Directory "<i>GSDATAOTHERPATH/tide_news_feed/</i>" already exist.',  
    'HTTACESS_BACKUP_SUCCESS' => 'Backup created for httaccess file "<i>htaccess.bak</i>".',
    'HTTACESS_BACKUP_FAULT' => 'It is not possible to create httaccess file backup "<i>htaccess.bak</i>".',
    'HTTACESS_SUCCESS' => 'Rewrite Rule added to "<i>.htaccess</i>" file.',
    'HTTACESS_FAULT' => 'Problem adding Rewrite rule to "<i>.htaccess</i>" file. Add manualy.',
    'HTTACESS_EXISTS' => 'Rewrite Rules for TIDE News/Blog Manager already added.',
    'STORAGE_UPDATE_SUCC' => 'File "<i>GSPLUGINPATH/tide_news/storage.xml</i>" updated.',
    'STORAGE_UPDATE_FAULT' => 'It is not possible to update file "<i>GSPLUGINPATH/tide_news/storage.xml</i>"
                            It is required for this plugin to function properly.
                            Please create it manually and make sure it is writable.',   
    'PAGES_BACKUP_SUCCESS' => 'Backup created for all Pages.',                   #
    'PAGES_BACKUP_FAULT' => 'Problem creating Pages backup.',                    #
    'PAGES_CREATE_SUCC'=> 'New Pages created.',
    'PAGES_CREATE_FAIL'=> 'Unable to create New Pages.',     
    'PLUGIN_INSTALL_BTN_START' =>' Proceed to ',
    'SETTINGS' => 'Settings',
    'PLUGIN_THEME_SUCC'=> 'File  "<i>rss.php</i>" added to installed themes.',
    'PLUGIN_THEME_FAIL'=> 'Unable add file  "<i>rss.php</i>" to installed themes.', 
    'PLUGIN_INSTALL_FAIL'=>' There was a problem during plugin installation.<br />Please setup files and folders manualy.',
    'PLUGIN_INSTALL'=>'Please choose installation type',
    'PLUGIN_INSTALL_TITLE'=>'Installation', 
    'INDEX_SUCCESS'=>'Backup and Update for "<i>GSROOTPATH/index.php</i>" successfull.',
    'INDEX_FAULT'=>'Problem creating Backup and Update for "<i>GSROOTPATH/index.php</i>".',      
#####################  NEWS    ##################################################  
    
    'NEWS_CONTENT' => 'News content: ',
    'NEWS_SUMMARY' => 'News <em>s</em>ummary: ',
    'NEWS_SUMMARY_HELP' => 'If you use news summary, it will be shown on page with <b><i>Read More</i></b> at the end of the news.<br /> 
                            News summary are <i>optional</i> hand-crafted summaries of your news content.<br /> 
                            Also they will be shown in RSS Feed.',   
    'NEWS_SLUG' => 'News Custom URL (Slug):',
    'NEWS_SLUG_INFO' => 'If you do not set it will be created by automaticaly',
    'NEWS_VISIBILITY' => 'News Visibility:', 
    'NEWS_VISIBILITY_PRIVATE' => 'Private News', 
    'NEWS_VISIBILITY_PUBLIC' => 'Public News',
    'NEWS_VISIBILITY_INFO'=> 'Private News will be shown just to logged users.',
    'NEWS_CATEGORY' => 'Category:',  
    'NEWS_CATEGORY_INFO' => 'Category that will hold current News.', 
    'NEWS_META_KEYWORDS' => 'News Meta Keywords:', 
    'NEWS_META_KEYWORDS_INFO' => 'Meta Keywords comma separated.',
    'NEWS_META_DESCRIPTION' => 'News Meta Description:',
    'NEWS_META_DESCRIPTION_INFO' => 'Short Description up to 155 characters..',
    'NEWS_CANCEL' => 'Cancel',
    'NEWS_IN'=> ' in ',
    'NEWS_SUMMARY' => 'News Summary',
    'NO_NEWS' => 'No news posted!',
    'NEWS_CREATE' => 'Create News',
    'NEWS_TITLE' => 'NEWS TITLE',
    'NEWS_OPTIONS' => 'News <em>o</em>ptions',
    'NEWS_NO_CATEGORIES'=>'No categories created.',
    'NEWS_NO_CATEGORIES_INFO'=>'You must create categories before you can add News.',
    'NEWS_OVERVIEW' => 'News Management - Categories',
    'NEWS_EDIT' => 'Edit News',
    'NEWS_DELETE' => 'Delete News:',
    'NEWS_DELETE_ERROR' => 'Unable to delete the news item:',
    'NEWS_DELETE_SUCC' => 'The news item has been deleted:',
    'NEWS_RENAME_ERROR' => 'Unable to rename news.',
    'NEWS_RENAME_SUCC' => 'News renamed.',
    'NEWS_UPDATE_ERROR' => 'Unable to update news.',
    'NEWS_UPDATE_SUCC' => 'News updated.',
    'NEWS_PREV' => 'Preview',
    'NEWS_DEL' => 'Delete',
    'NEWS_DELETE_NOFILE' => 'File do not exists',
    'NEWS_MANAGEMENT' => 'News Management - Category News : ',
    'NEWS_TABLE_TITLE' => 'News Title',
    'NEWS_TABLE_DATE' => 'Date posted',
    'NEWS_SAVE' => 'Save News',
    'NEWS_UPDATE' => 'Update News',
    'NEWS_CHECK' => 'News List',
    'NEWS_DEL_MULT' => 'Delete Multiple',
    'NEWS_SAVE_ERROR' => 'Unable to write news data to file.',
    'NEWS_SAVE_DUPLICATE' => 'File with same slug alredy exists.',
    'NEWS_SAVE_SUCC' => 'The news has been succesfully saved.',
    'NEWS_TITLE_ERROR' => 'You did not set News Title',
    'NEWS_PRIVATE'=>'You are not authorized to see this News',
    'NEWS_PRIVATE_INFO'=>'Please register or contact Site Administrator.',  
    'NEWS_SETTINGS'=>'News Settings',
    'NEWS_TAGS'=>'Tags',
    'NEWS_PERMANENT'=>'Permanent link:',
    'NEWS_POSTED'=>'Posted in: Category',
    'NEWS_POSTED_CAT'=>'in ',
    'NEWS_EMPTY'=>'There are no News at this time.',
    'NEWS_MENU_TITLE'=>'Latest News',
    
################  CATEGORY    ################################################## 
    
    'SITE_ARCHIVE_MENU_TITLE'=>'Site Archive',
    'ARCHIVE_PAGE_TITLE'=>'Archives',
    'ARCHIVE_ADD'=>'by Months',
    'ARCHIVE_EMPTY'=>'There are no Archives at this time.',
        
################  CATEGORY    ##################################################   
   
    'INFO_NO_CATEGORIES'=>'There are no Categories created.',
    'INFO_CATEGORY'=>'Category',
    'INFO_CATEGORY_NEWS'=>'News Number',
    
    'CATEGORY_ARCHIVE_MENU_TITLE'=>'Category Archive',
    'CATEGORY_ARCHIVE_SUBMENU'=>'Archives for Category: ',
    'CATEGORY_TITLE'=>'News Category Title',
    'CATEGORY_SLUG'=>'Category Custom URL (Slug):',
    'CATEGORY_SLUG_INFO'=>'If you do not set it will be created by automaticaly.',
    'CATEGORY_META_DESCRIPTION'=>'Category Meta Description',
    'CATEGORY_META_DESCRIPTION_INFO'=>'Short Description up to 155 characters.',
    'CATEGORY_META_KEYWORDS'=>'Category Meta Keywords',
    'CATEGORY_META_KEYWORDS_INFO'=>'Meta Keywords comma separate.',
    'CATEGORY_PAGES'=>'Assign Category to',
    'CATEGORY_PAGES_INFO'=>'Blog Category or Existing Page Category (page news).',   
    'CATEGORY_PAGES_EDIT'=>'Reassign Category to',
    'CATEGORY_PAGES_EDIT_INFO'=>'Must be checked <b>"Replace Page Category".</b>',
    'CATEGORY_EDIT'=>'Edit Category',
    'CATEGORY_VISIBILITY' => 'Category Visibility:',
    'CATEGORY_VISIBILITY_PRIVATE' => 'Private Category', 
    'CATEGORY_VISIBILITY_PUBLIC' => 'Public Category',  
    'CATEGORY_VISIBILITY_INFO'=> 'Private Category will be shown just to logged users.',
    'CATEGORY_TITLE_ERROR' => 'You did not set Category Title',
    'CATEGORY_SAVE_DUPLICATE' => 'Category with same name alredy exists.',
    'CATEGORY_NEWS_SUCC'=>'Category News Directory Created',
    'CATEGORY_NEWS_ERROR'=>'Unable to create Category News Directory',
    'CATEGORY_ARCH_SUCC'=>'Category Archives Directory Created',
    'CATEGORY_ARCH_ERROR'=>'Unable to create Category Archives Directory',   
    'CATEGORY_TAGS_SUCC'=>'Category Tags Directory Created',
    'CATEGORY_TAGS_ERROR'=>'Unable to create Category Tags Directory',     
    'CATEGORY_CREATED_SUCC'=>'Category Created',
    'CATEGORY_CREATED_ERROR'=>'Unable to create Category', 
    'CATEGORY_PAGE_REPLACE'=>'Reassign Page Category',
    'CATEGORY_PAGE_REPLACE_INFO'=>'If you change Category old Category will be removed.',   
    'CATEGORY_INDEX_UPDATED'=>'Category Index Updated.',
    'CATEGORY_INDEX_UPDATE_FAIL'=>'Unable to Update Category Index.',  
    'CATEGORY_PAGE_CODE_REMOVE_SUCC'=>'Removed Old Page Code.',
    'CATEGORY_PAGE_CODE_REMOVE_ERROR'=>'Unable to remove Old Page Code.',
    'CATEGORY_UPDATED'=>'Category Updated.',
    'CATEGORY_UPDATE_FAIL'=>'Unable to Update Category.',    
    'CATEGORY_LIST'=>'Category List',
    'CATEGORY_CREATE'=>'Create Category',
    'CATEGORY_TABLE_TITLE'=>'Category Title',
    'CATEGORY_EDIT' => 'Edit Category',
    'CATEGORY_DELETE'=>'Delete Category',
    'CATEGORY_RENAME_ERROR'=>'Unable to rename Category',
    'CATEGORY_NODATA'=>'There are no categories created.',
    'CATEGORY_UPDATE_SUCC'=>'Category Updated.',
    'CATEGORY_UPDATE_ERROR'=>'Unable to update Category',   
    'CATEGORY_DELETE_ERROR' => 'Unable to delete Category.',
    'CATEGORY_ADD_PAGES'=>'Add More Pages',
    'CATEGORY_ADD_PAGES_INFO'=>'After adding more pages refresh this page.',
    'CATEGORY_PRIVATE'=>'Private Category',
    'CATEGORY_PRIVATE_INFO'=>'Preview of this category is limited.',
##########  GENERAL SETTINGS PAGE   ############################################# 
    
    'S_NEWS_PAGE' => 'News Page Settings',
    'S_NEWS_PAG_DEF' => 'default',
    'S_NEWS_PAG_PAG' => 'paginate',
    'S_NEWS_PAG_DROP' => 'drop down',  
    'S_NEWS_SUMMARY_BREAK'=> 'CKEditor Page Break',
    'S_NEWS_SUMMARY_AREA'=> 'Separate Summary Textarea',
    'S_NEWS_MASTER_ERROR'=>'Error Master Page Changes',
    'S_NEWS_GENERAL' =>'General Settings',                                                  
    'S_NEWS_NUM' => 'Number of News',                                                       
    'S_NEWS_NUM_INFO' => 'Number of News shown on single page.',                            
    'S_NEWS_ALL'=>'Latest News Page',                                                       
    'S_NEWS_ALL_INFO'=>'All News will be shown on this page (default: latest-news).',       
    'S_NEWS_SUMMARY'=> 'News Summary',                                                      
    'S_NEWS_SUMMARY_INFO'=> 'Use CKE Read more or Separate textarea.',                      
    'S_NEWS_SLUG' =>'Choose News Slug Separator',                                           
    'S_NEWS_SLUG_INFO' =>'Options "-", "_"',                                                
    'S_NEWS_DUPLICATE_NAME'=>'News Slug Duplicate',                                        
    'S_NEWS_DUPLICATE_NAME_INFO'=>'Checked-rename/ Unchecked-trow error.',
    'S_NEWS_SHORTCODES'=>'Use Template Shortcodes',                                         
    'S_NEWS_SHORTCODES_INFO'=>'Checked-use Shortcodes/ Unchecked-use PHP functions.', 
    'S_NEWS_LANGUAGE'=> 'News Language',                                                    
    'S_NEWS_LANGUAGE_INFO'=> 'Date/ Time formats are based on Language.',                   
    'S_MENU_TIMEFORMAT'=> 'Time Format',                                                    
    'S_MENU_TIMEFORMAT_INFO'=> 'Click on textarea and adjust Time Format.',                 
    'S_MENU_DATEFORMAT'=> 'Date Format',                                                    
    'S_MENU_DATEFORMAT_INFO'=> 'Click on textarea and adjust Date Format.',                 
    'S_NEWS_PAG' => 'Pages Navigation Type',                                                
    'S_NEWS_PAG_INFO' => 'Paginate/ Older-Newer/ Dropdown Selectbox.',                       
    'S_NEWS_COMM' => 'External Comments Plugin Intergration',                               
    'S_EXTERNAL' => 'You must have installed', 
    'S_EXTERNAL_INSTALLED' => 'Plugin installed.',
    'S_NEWS_COMM_INT' => 'External Comments Plugin',   
    
##########  NEWS MENU SETTINGS PAGE   ########################################### 
    
    'S_MENU_T_SETTINGS' => 'Latest News Menu Settings',                                     
    'S_MENU_ENABLE' => 'Enable Latest News Menu',                                           
    'S_MENU_ENABLE_INFO' => '<u>If disabled no need to setup News Menu Settings.</u>',      
    'S_MENU_NEWS_NUM' => 'News Number',                                                     
    'S_MENU_NEWS_NUM_INFO' => 'Number of news shown in Latest News Menu.',                  
    'S_MENU_TITLE' => 'News Menu Title',                                                    
    'S_NEWS_TITLE_INFO' => 'If empty default title will be used.',                          
    'S_MENU_TITLE_LEN' => 'News Title Length',                                              
    'S_MENU_TITLE_LEN_INFO' => 'Title will be reduced on defined chars number.',             
    'S_MENU_SHORT_LEN' => 'Short Content Length',                                           
    'S_MENU_SHORT_LEN_INFO' => 'Content will be reduced on defined words number.',           
    'S_NEWS_DISABLED' => 'Latest News Menu Is disabled.',

    
##########  TAGS SETTINGS PAGE   ################################################ 
    
    'S_TAGS'=>'Tags Menu Settings',                                                                                                 
    'S_TAGS_ENABLE'=>'Enable Tags Menu',                                                                                           
    'S_TAGS_ENABLE_INFO'=>'<u>If disabled no need to setup Tags Menu Settings.</u>',                                               
    'S_TAGS_MENU_TITLE'=>'General Tags Menu Title',                                                                               
    'S_TAGS_MENU_TITLE_INFO'=>'Will be used just for General Tag Menu.',                                                            
    'S_TAGS_MENU_TITLE_CAT'=>'Category Tags Menu Title',                                                                            
    'S_TAGS_MENU_TITLE_CAT_INFO'=>'Will be used for Category. Empty Category title will be used.',                                  
    'S_TAGS_OCCURENCE'=>'Tags Min Friquency.',                                                                                      
    'S_TAGS_OCCURENCE_INFO'=>'Min Friquency Before Tag will be shown in Tags Menu.',                                                
    'S_TAGS_SIZE_TYPE'=>'Tags Size Type',                                                                                           
    'S_TAGS_SIZE_TYPE_INFO'=>'Random/ Proportional-based in friquency in all tags.',                                                
    'S_TAGS_MENU_LENGTH'=>'Tags min length',                                                                                        
    'S_TAGS_MENU_LENGTH_INFO'=>'Minimal tags length before tag will be shown.',                                                     
    'S_TAGS_COLORS'=>'Tags Colors',                                                                                                 
    'S_TAGS_COLORS_INFO'=>'Tags will have colors between start and end color.',                                                     
    'S_TAGS_FONT'=>'Tag Fonts',                                                                                                     
    'S_TAGS_FONT_INFO'=>'Font you choose will be used for tags menu.',                                                              
    'S_TAGS_EXAMPLE'=>'Tags Menu Preview',                                                                                          
    'S_TAGS_START_COLOR'=>'Start color',                                                                                            
    'S_TAGS_END_COLOR'=>'End color',                                                                                                
    'S_TAGS_SIZE'=>'Tags Font Size',                                                                                                
    'S_TAGS_SIZE_INFO'=>'Define max/ min Tags Font Size.',                                                                          
    'S_TAGS_SIZE_MIN'=>'Max Tags Size',                                                                                             
    'S_TAGS_SIZE_MAX'=>'Min Tags Size',   
    'S_TAGS_NO'=>'No Tags at this moment !!!',                                                                                      

##########  RSS FEED MENU SETTINGS PAGE   #######################################  
    'S_RSS' => 'RSS Feed Settings',                             #
    'S_RSS_ENABLE' => 'Enable RSS Feed',#
    'S_RSS_ENABLE_INFO' => '<u>If disabled no need to setup RSS Feed Settings.</u>',#
    'S_RSS_AUTO'=> 'Enable Auto RSS Feed Generation',
    'S_RSS_AUTO_INFO'=> 'Upon every action RSS Feed will be updated.',
    'S_RSS_TITLE' => 'General RSS Feed Title',
    'S_RSS_TITLE_INFO' => 'If empty Your Site Title will be used.',
    'S_RSS_TITLE_CAT'=>'Category RSS Feed Title',
    'S_RSS_TITLE_CAT_INFO'=>'If empty Category title will be used.',
    'S_RSS_DESC' => 'RSS Feed Description',
    'S_RSS_DESC_INFO' => 'RSS Feed description.',
    'S_RSS_LANG' => 'RSS Feed Language',
    'S_RSS_LANG_INFO' => 'Choose one of installed languages.',
    'S_RSS_IT_NUM' => 'News Number',
    'S_RSS_IT_NUM_INFO' => 'Number of News shown in RSS Feed.',
    'S_RSS_GEN' => 'RSS Feed Generator',
    'S_RSS_GEN_INFO' => 'If you want to give credits to plugin creator leave default.',
    'S_RSS_MENU_ENABLE'=>'Enable RSS Feed Menu',
    'S_RSS_MENU_ENABLE_INFO'=>'If disabled RSS Feed Menu will be hidden.',
    'S_RSS_IMG' => 'RSS Feed Image',
    'S_RSS_IMG_UPLOAD' => 'Upload RSS Feed Image',
    'S_RSS_IMG_INFO'=>'Image will be shown in RSS Feed.',
    'S_RSS_UPLOAD' => 'Upload RSS Image',
    'S_RSS_IMG_UPLOAD_INFO'=>'You can upload image or use existing images.',
    'S_RSS_ICO' => 'RSS Feed Menu Icon',
    'S_RSS_ICO_INFO'=>'Icon will be shown in RSS Feed Menu.',
    'S_RSS_MENU_TITLE'=>'RSS Feed Menu Title',
    'S_RSS_MENU_TITLE_INFO'=>'If empty will be used <i>"RSS Feed"</i>.',
   
##########  SHARE SETTINGS SUBMENU ##############################################

    'S_MENU_SHARETHIS'=>'Share Services',#
    'S_MENU_CKE'=>'CKEditor',#
    'S_MENU_RSS'=>'RSS Feed',#
    'S_MENU_TAGS'=>'Tags',#
    'S_MENU_M_NEWS'=>'News Menu',#
    'S_MENU_GENERAL'=>'General',#
#  
##########  SHARE SETTINGS SETTINGS PAGE   ######################################  
    
    'S_MENU_SHARE'=>'Share Services Settings',#  
    'S_MENU_SHARETHIS_ENABLE'=>'Enable ShareThis',#
    'S_MENU_SHARETHIS_ENABLE_INFO'=>'Get <a href="http://sharethis.com/register">ShareThis</a> Account ',#
    'S_MENU_SHARETHIS_KEY'=>'ShareThis Developer Key',#
    'S_MENU_SHARETHIS_KEY_INFO'=>'Insert ShareThis Developer Key.',#
    'S_MENU_SHARETHIS_TWITER'=>'Twitter Name',#
    'S_MENU_SHARETHIS_TWITER_INFO'=>'Get <a href="https://twitter.com/signup/">Twitter</a> Account',#
    'S_MENU_SHARETHIS_CODE'=>'Add ShareThis code',#
    'S_MENU_ADDTHIS_ENABLE'=>'Enable AddThis',#
    'S_MENU_ADDTHIS_ENABLE_INFO'=>'Get <a href=" http://www.addthis.com/register">AddThis</a> Account ',#
    'S_MENU_ADDTHIS_KEY'=>'AddThis Public ID',#
    'S_MENU_ADDTHIS_KEY_INFO'=>'Insert AddThis Public ID.',#
    'S_MENU_ADDTHIS_ADDRESS'=>' Address Bar Sharing',#
    'S_MENU_ADDTHIS_ADDRESS_INFO'=>'Measures when users copy and share it with friends.',#  

##########  HELP PAGE ###########################################################
    'HELP'=>'Help',
    'HELP_INTRO'=>'Help',
    'HELP_INSTALATION'=>'1. Installation',
    'HELP_SHORTCODE'=>'2. Initilize Elements',
    'S_SHOW_HIDE'=>'Show/Hide Code',
    'S_SHOW_DEVLOPER'=>'Toolbar Code',
    'TAGS_MENU_GENERAL'=>'Site Tags',
    'TAGS_MENU_CATEGORY'=>'Category Tags',  
    'NEWS_PAGE_TITLE' => 'Page News',
    'NEWS_READ_MORE' => 'Read more',
    'NEWS_NO' => 'No news',
    'NEWS_NO_INFO' => 'There are no news published.',
    'NEWS_DATE' => 'Posted on',
    'NEWS_SEE_ALL'=>'See All News',
    'NEWS_DATE_CREATED' => 'News Creation Date/ Time',
    'NEWS_DATE_CREATED_INFO' => 'Choose Date.',
    'NEWS_DATE_TIME_INFO' => 'Choose Time.',
    'NEWS_DATE_SHOW'=>'Show News Date',
    'NEWS_DATE_SHOW_INFO'=>'Hide/Show Date in News.',
    'NEWS_TITLE_LINK'=>'Clickable News Title',
    'NEWS_TITLE_LINK_INFO'=>'Enable/Disable hyperlink to Extended News in News Title.',
    'NEWS_TAGS'=>'News Tags',
    'NEWS_TAGS_INFO'=>'Setup News Tags.',
    'NEWS_PERMANENT_LINK'=>'Add Permanet Link',
    'NEWS_PERMANENT_LINK_INFO'=>'Permanet Link will be shown in your news footer.',
    'NEWS_MOD' => 'Modified on',
    'NEWS_MODIFICATION_DATE' => 'Add News Modification Timestamp',
    'NEWS_MODIFICATION_DATE_INFO'=>'If checked on News bottom will be added "Modified on"',
    'NEWS_MODIFIED'=>'Last News modification: ',
    'NEWS_CATEGORY' => 'Category ',
    'NEWS_PAG_OLD' => '<em class="tide_arrow">&larr;</em> Older',
    'NEWS_PAG_NEW' => 'Newer <em class="tide_arrow">&rarr;</em>',
    'NEWS_P_NEWS' => 'Published news',
    'NEWS_REMOVE_SUCC'=> 'News succesfully removed from old category.',
    'NEWS_REMOVE_ERROR'=> 'Failed to remove News from old category. Do it manualy.',
    'COMMENTS_INFO' => 'Social networks commenting serivces',  
    'RSS_MANAGEMENT_TITLE'=> 'RSS Feed Management',
    'RSS_GENERATE'   => 'Generate RSS Feed', 
    'RSS_UPDATE_SUCC'   => 'Category RSS Feed updated.',
    'RSS_UPDATE_ERROR_S'   => 'Failed to update RSS Feed.',   
    'RSS_UPDATE_ERROR_E'   => 'RSS Feed.',
    'RSS_CATEGORY_GENERAL'=>'General Site RSS Feed',
    'RSS_CATEGORY_CATEGORY'=>'Category RSS Feed',
    'RSS_UPDATE_EMPTY'=>'There are no News in Feed.',
    'S_RSS_DISABLED' => 'RSS Menu is disabled',   
    'S_SAVE_ERROR' => 'Unable to update Settings to file.',
    'S_SAVE_SUCC' => 'Settings has been succesfully updated.',
    'CKE_SETTINGS' => 'CKEditor Settings',
    'CKE_SETTINGS_GS' => 'Core CKEditor',
    'CKE_SETTINGS_TIDE'=>'Plugin CKEditor',
    'CKE_USE'=>'Apply Settings to',
    'CKE_USE_INFO'=>'Settings applied to Plugin or Core CKEditor.',
    'CKE_INTEGRATE' => 'Install SyntaxHighlighter Plugin',
    'CKE_INFO' => 'GetSimple Core CKEditor installation.',
    'CKE_TYPE' => 'CKEditor Toolbar Type',
    'CKE_TYPE_INFO' => 'You can choose build in Basic or Advanced type.',
    'CKE_INSTALL'=> 'Install CKE Highlighter Plugin',
    'CKE_INSTALLED' => 'CKE Highlighter Plugin Already Installed',
    'CKE_INSTALL_NO'=> 'Do not install CKE Highlighter Plugin',
    'CKE_BASIC'=> 'Basic Toolbar',
    'CKE_LANG'=>'Choose Language',
    'CKE_LANG_INFO'=>'Language that support CKEditor.',
    'CKE_HEIGHT'=>'Adjust CKEditor Height',
    'CKE_HEIGHT_INFO'=>'Just number (default 500).',
    'CKE_ADV'=> 'Advanced Toolbar',
    'CKE_CUSTOM'=>'Customize Toolbar',
    'CKE_UPDATE' => 'Update',
    'CKE_UPDATE_SUCC'   => 'CKE Settings updated.',
    'CKE_UPDATE_ERROR'   => 'Failed update CKE Settings.',  
    'CKE_COPY_SUCC'=> 'SyntaxHighlighter Plugin files copied.',
    'CKE_COPY_ERROR'=> 'Problem coping SyntaxHighlighter Plugin files.',
    'CKE_CNFG_UPDATED'=> 'CKE Configuration updated.',
    'CKE_CNFG_FAILED'=> 'Proble updating CKE Configuration.',
    'CKE_GS_UPDATED'=> 'gsconfig.php updated.',
    'CKE_GS_FAILED'=> 'Problem updating gsconfig.php.',
    'CKE_STYLES' => 'Choose Highlight Style',
    'CKE_STYLES_INFO' => 'Preview Integrated Styles',
    'CKE_STYLES_LOOK' => 'Build in styles.',
    'CKE_COPY_LANG_SUCC'=>'Language file copied.',
    'CKE_COPY_LANG_ERROR'=>'Fail to copy Language file.',
    'CKE_CONFIG'=>'CKEditor Configuration File',
    'CKE_CONFIG_UPDATE_SUCC'=>'CKEditor Configuration File Updated.',
    'CKE_CONFIG_UPDATE_ERROR'=>'Fail to update CKEditor Configuration File',
    'CKE_SKIN' => 'Choose CKEditor Skin',
    'CKE_SKIN_INFO' => 'Getsimple and TIDEngine Skins are optimized for GetSimple',
    'CKE_TOOLBAR_ADJUST'=>'Just drag and drop buttons to adjust your toolbar',
    'S_RSS_IMG_UP' => 'Upload some image first.',
    'SETTINGS' => ' Settings',
##########  FILE EDITOR  ########################################################  
    
    'FILE_EDITOR'=> 'Template Editor',
    'FILE_EDIT'=> 'Choose File to Edit',
    'FILE_EDIT_INFO'=>'Choosen file will be in editable area.',
    'FILE_EDIT_AREA'=>'File Edit Area',
    'FILE_SAVE_BTN'=> 'Save File',
    'FILE_EDIT_BTN'=> 'Open File',
    'FILE_UPDATE_SUCC'=> 'Edited File content updated',
    'FILE_UPDATE_ERROR'=> 'Failed to update Edited File content',
    'FILE_EMPTY'=>'Template File is not loaded. Nothing to save!',
    'FILE_DOUBLE'=>'You can not load two files in same Editor.',
    'FILE_UPDATE_SUCC' => 'Edited File Updated.',
    'FILE_UPDATE_ERROR'=> 'Fail to Update Edited File.',
    'FILE_NAV_DEFAULT'=>'Older/ Newer Navigation Template',
    'FILE_NAV_DROP'=>'Select List Navigation Template',
    'FILE_NAV_PAG'=>'Paginate Navigation Template',
    'FILE_NEWS_SUMMARY'=>'News Summary Template',
    'FILE_NEWS_EXTENDED'=>'News Extended Template',
    'FILE_NEWS_NONE'=>'No News Template',
    'FILE_COMMENTS'=>'Comments Template',
    'FILE_RSS_MENU'=>'RSS Menu Template',
    'FILE_ARCHIVE_PAGE'=>'Archive Page Template',
    'FILE_ADDTHIS'=>'Addthis Menu Template',
    'FILE_SHARETHIS'=>'ShareThis Menu Template',
    'FILE_NEWS_CSS'=>'News CSS File'
#################################################################################     
);
