<?php
$i18n = array (
    'SW_DESC'=>'Search Widgets expands the possibilities of i18n_search ir i18n_specialpages plugins. This plugin can be used to create advanced content filtering systems (for catalogs or other content).',
	'TITLE'=>'Search Widgets management',
    'PARENT_CLASS'=>'Parent class name',
    'ITEM_CLASS'=>'Item class name',
	'SW_JQUERY'=>'Load JQuery on FrontEnd pages',
	'SW_JQUERY_HEAD'=>'Load JQuery in Header',
	'LAZY_LOAD'=>'Enable "Lazy Load" function during elements loading',
	'HELP_DESC'=>'Help',
	'HELP_PARENT'=>'Parent class name, in which will be searched for content elements. If you have create a catalog using i18n_search plugin - leave the default value: search-results',
	'HELP_ITEM'=>'Content element main class name, in which will be searched specialized fields. If you have create a catalog using i18n_search plugin - leave the default value: search-entry',
	'SUBMIT'=>'Save changes',
	'VIEW_USAGE'=>'Usage',
	'VIEW_SETTINGS'=>'Settings',
    'MENU_TEXT'=>'Search Widgets settings',
	'PL_INSTALLED'=>'Plugin Installed',
	'PL_NOTINSTALLED'=>'Plugin Not Installed',
	'TABLE_NAME'=>'Name',
	'TABLE_TYPE'=>'Type',
	'TABLE_DEFA'=>'Default',
	'TABLE_DESC'=>'Description',
	'TABLE_PAR1'=>'With parameter ',
	'DESC_TXT1'=>'Search Widgets expands the possibilities of i18n_search and i18n_specialpages plugins. This plugin can be used to create advanced content filtering systems (catalogs or other content) similar to those which used by specialized e-commerce CMS (like PrestaShop, Magento, ZenCart and others).',
	'DESC_TXT1_1'=>'Search Widgets for data creating and calculation uses fields from plugin i18n_specialpages and names of the specialized classes from the page HTML structure. To display Search Widgets element on the necessary page insert the following line of code:',
	'DESC_TXT2'=>'To add the desired filter or filters group use this code:',
	'DESC_TXT2_1'=>'To put a Search Widgets items on the sidebar or in the template (e.g. the header of the page), use the following code ("laptops-item" is a special page name from which data will be collected):',
	'DESC_TXT3'=>'To add a filter by price range use this code:',
	'DESC_TXT4'=>'To add page numbering (Pagination) use this code:',
	'DESC_TXT5'=>'To insert the prepared sorting drop-down list (Sort by) use this code:',
	'DESC_TXT6'=>'To insert the search input box use this code:',
	'DESC_TXT7'=>'Search Widgets requires following plugins activation on your site:',
	'DESC_TXT8'=>'For element formation you can use the following settings:',
	'DESC_TXT9'=>'To form the contents of a catalog, use i18n_search function <strong>searchresults</strong>. Parameter live=1 is necessary. Search Widgets uses its own page numbering function (Pagination) so remove i18n_search plugin numbering or change this parameter to the appropriate size (eg. 100). Searchresults form call could look like this:',
	'TABL_TXT0'=>'Specifies special page name from which data will be collected. If SW elements placed on the parent page of the special pages - value will set automatically, so it can be omitted. Otherwise, this parameter must be specified',
	'TABL_TXT1'=>'Creates a filter or filter group. The transmitted parameters are used for i18n_specialpages fields initiation. Possible parameters multiple usage in one line, multiple parameters separated with symbol &',
	'TABL_TXT2'=>'Specifies the filter or filters group formation mode. The parameter can take a value: "checkbox", "radio" or "dropdown". Depending on the selected value will be formed the appropriate control object. Value "checkbox" works with the logical operator OR. Values "radio" and "dropdown" works with the logical operator AND. The use of this parameter is required when the filter is formed from special field with type dropdown. If the parameter not specified will be formed unitary control object with type "checkbox".',
	'TABL_TXT3'=>'Specifies the filter or filters group block name',
	'TABL_TXT4'=>'Specifies the filter or filters group elements name. Possible parameters multiple usage in one line, multiple parameters separated with symbol &',
	'TABL_TXT5'=>'Outputting specified filter elements amount (number) which were discovered in the structure of the active page',
	'TABL_TXT6'=>'If number is entered  - filter elements rendering is limited to the value of this number. Other items will be hidden and will be displayed when you press on the link "Show more". Useful when the filter has the type "Drop Down list with" with large quantities of items',
	'TABL_TXT7'=>'Specifies the filter by range of the numbers (eg. Price range)',
	'TABL_TXT8'=>'Specifies the currency symbol to be displayed in a range of numbers filter. There may be a string, a symbol or special characters sequence',
	'TABL_TXT9'=>'Creates page numbering (Pagination)',
	'TABL_TXT10'=>'Specifies how much elements will be shown on the every page',
	'TABL_TXT11'=>'Displays the discovered elements information control. For example: "1-12 of 33"',
	'TABL_TXT12'=>'Displays the discovered pages information control. For example: "Page 1 from 3"',
	'TABL_TXT13'=>'Creates sorting widget. Each parameter send 3 kinds of values: special field name, sort method, special field type. Values are separated by commas (eg. "price,desc,number"). Possible parameters multiple usage in one line, multiple parameters separated with symbol &',
	'TABL_TXT14'=>'Specifies sorting widget elements names. Possible parameters multiple usage in one line, multiple parameters separated with symbol &',
	'TABL_TXT15'=>'Creates search entry field widget. With this parameter are send an element class name which is used in the page HTML structure and in which the search will be carried out',
	'TABL_TXT16'=>'The text, which will appear in the empty search input box',
	'TABL_TXT17'=>'Creates the cancel button for adapted filters',
	'TABL_TXT18'=>'Sets the button name. If the parameter is not specified button has name "Reset"',
	'TXT_GET'=>'Incoming text',
	'TXT_WANT'=>'Displayed text',
	'TXT_REPLACE'=>'<i>In this block, you can change the names of incoming items to the desired. Just in the upper field, enter the words you want to change, and in the lower field enter words to be changed. A few words must be separated by commas.</i>',
);

$SW_MESS = array (
	'SHOW_MORE'=>'Show more',
	'TXT_OF'=>'of',
	'TXT_PAGE'=>'Page',
	'TXT_SORT'=>'Sort by',
	'TXT_DROP'=>'Filter by'
);
?>