<?php
$i18n = array (
    'SW_DESC'=>'Search Widgets praplečia i18n_search ir i18n_specialpages įskiepių galimybes. Šiuo įskiepio pagalba galima kurti išplėstines turinio filtravimo sistemas (prekių katalogams ar kitam turiniui).',
	'TITLE'=>'Search Widgets valdymas',
    'PARENT_CLASS'=>'Tėvynainės klasės pavadinimas:',
    'ITEM_CLASS'=>'Elemento klasės pavadinimas:',
	'SW_JQUERY'=>'Pakrauti JQuery',
	'SW_JQUERY_HEAD'=>'Krauti JQuery antraštėje (Header)',
	'LAZY_LOAD'=>'Įgalinti "Lazy Load" funkcija elementų įkrovimo metu',
	'HELP_DESC'=>'Pagalba',
	'HELP_PARENT'=>'Tėvynainės klasės pavadinimas, kurioje bus ieškomi turinio elementai. Jei Jus turite sudarę prekių katalogą panaudojant i18n_search įskiepį - palikite šią reikšme pagal nutylėjimą: search-results',
	'HELP_ITEM'=>'Turinio elemento pagrindines klasės pavadinimas, kurioje bus ieškomi specializuoti laukai. Jei Jus turite sudarę prekių katalogą panaudojant i18n_search įskiepį - palikite šią reikšme pagal nutylėjimą: search-entry',
	'SUBMIT'=>'Išsaugoti pakeitimus',
	'VIEW_USAGE'=>'Naudojimas',
	'VIEW_SETTINGS'=>'Nustatymai',
    'MENU_TEXT'=>'Search Widgets nustatymai',
	'PL_INSTALLED'=>'Įskiepis instaliuotas',
	'PL_NOTINSTALLED'=>'Įskiepis neinstaliuotas',
	'TABLE_NAME'=>'Pavadinimas',
	'TABLE_TYPE'=>'Tipas',
	'TABLE_DEFA'=>'Numatytas',
	'TABLE_DESC'=>'Aprašymas',
	'TABLE_PAR1'=>'Su parametru ',
	'DESC_TXT1'=>'Search Widgets praplečia i18n_search ir i18n_specialpages įskiepių galimybes. Šiuo įskiepio pagalba galima kurti išplėstines turinio filtravimo sistemas (prekių katalogams ar kitam turiniui) panašus į tas, kurios naudoja specializuotos e-komercijos TVS (kaip to PrestaShop, Magento, ZenCart ir kiti).',
	'DESC_TXT1_1'=>'Search Widgets duomenų sudarymui ir apskaičiavimui naudoja įskiepio i18n_specialpages laukus ir specializuotų klasių pavadinimus iš suformuoto puslapio HTML struktūros. Search Widgets elementu atvaizdamui reikiamam puslapyje įstatykite sekančias kodo eilutes:',
	'DESC_TXT2'=>'Tam, kad pridėti reikiamą filtrą ar filtrų grupė naudojamas kodas:',
	'DESC_TXT2_1'=>'Norėdami įdėti Search Widgets elementus šoninėje juostoje arba šablone (pvz. puslapio antraštėje), naudokite šį kodą ("laptops-items" yra specialiojo puslapio pavadinimas iš kurio bus imami duomenis):',
	'DESC_TXT3'=>'Tam, kad pridėti filtrą pagal kainų diapazoną naudojamas kodas:',
	'DESC_TXT4'=>'Tam, kad pridėti puslapių numeravimą (Pagination) naudojamas kodas:',
	'DESC_TXT5'=>'Tam, kad įterpti sudarytą rūšiavimo išskleidžiamąjį sąrašą (Sort by) naudojamas kodas:',
	'DESC_TXT6'=>'Tam, kad įterpti paieškos įvedimo lauką naudojamas kodas:',
	'DESC_TXT7'=>'Search Widgets veikimui reikalingas sekančių įskiepių aktyvavimas Jūsų svetainėje:',
	'DESC_TXT8'=>'Elementu formavimui Jus galite naudoti sekančius parametrus:',
	'DESC_TXT9'=>'Tam, kad suformuoti katalogo turinį naudokite I18n Search funkcija <strong>searchresults</strong>. Parametras live=1 būtinas. Search Widgets naudoja nuosavą puslapių numeravimo funkcija (Pagination), todėl atjunkite I18n Search įskiepio numeravimą arba pakeiskite parametrą į atitinkamą didį (pvz. 100). Searchresults formos iškvietimas gali atrodyti taip:',
	'TABL_TXT0'=>'Nurodo specialiojo puslapio pavadinimą (spacialpage Name) iš kurio bus imami duomenis. Jei SW elementai įdedami specialiųjų puslapių tėvyniniame puslapyje – parametras nustatomas programiškai, todėl jį galima praleisti. Priešingu atveju šį parametrą reikia nurodyti ',
	'TABL_TXT1'=>'Suformuoja filtrą arba filtrų grupe. Nurodyti parametrai naudojami i18n_specialpages lauku inicijavimui. Galimas parametru kartotinis naudojimas vienoje eilutėje, keli parametrai skiriami simboliu &',
	'TABL_TXT2'=>'Nurodo filtro arba filtrų grupes formavimo režimą. Parametras gali turėti reikšmes: "checkbox", "radio" arba "dropdown". Priklausomai nuo pasirinktos reikšmes bus formuojamas atitinkamas valdymo objektas. Reikšmė "checkbox" dirba su loginių operatorių OR. Reikšmes "radio" ir "dropdown" dirba su loginių operatorių AND. Šiuo parametro naudojimas reikalingas kai filtras formuojamas iš sąrašinio spec. lauko (dropdown). Jei parametras nenurodomas bus formuojamas vienetinis valdymo objektas su tipu "checkbox".',
	'TABL_TXT3'=>'Nurodo filtro arba filtrų grupes bloko pavadinimą',
	'TABL_TXT4'=>'Nurodo filtro arba filtrų grupes elementų pavadinimus. Galimas parametru kartotinis naudojimas vienoje eilutėje, keli parametrai skiriami simboliu &',
	'TABL_TXT5'=>'Išveda nurodyto filtro elementų kiekį (skaičių) surastu aktyvaus puslapio struktūroje',
	'TABL_TXT6'=>'Jei nurodytas skaičius - filtro elementų kiekio atvaizdavimas apribojamas iki šiuo skaičiaus reikšmes. Kiti elementai bus paslėpti ir parodomi kai paspaudžiamą nuorodą „Rodyti daugiau“. Naudinga kai filtras turi tipą "išskleidžiamas sąrašas" su didelių kiekių elementų',
	'TABL_TXT7'=>'Nurodo filtrą pagal skaičių diapazoną (pvz. kainų diapazoną)',
	'TABL_TXT8'=>'Nurodomas valiutos ženklas, kuris bus rodomas skaičių diapazono filtre. Gali būti eilutė, simboliu arba specialiųjų simboliu seka',
	'TABL_TXT9'=>'Suformuoja puslapių numeravimą (Pagination)',
	'TABL_TXT10'=>'Nurodo kiek bus išvesta surastu elementu kiekviename puslapyje',
	'TABL_TXT11'=>'Parodo surastų elementų informacijos valdiklį. Pvz. "1-12 is 33"',
	'TABL_TXT12'=>'Parodo surastų puslapių informacijos valdiklį. Pvz. "Puslapis 1 is 3"',
	'TABL_TXT13'=>'Suformuoja rūšiavimo valdiklį. Kiekviename parametre perduodami 3 rūšių reikšmes: spec. lauko pavadinimas, rušiavimo būdas, spec. lauko tipas. Reikšmes skiriamos kableliais (pvz. "price,desc,number"). Galimas parametru kartotinis naudojimas vienoje eilutėje, keli parametrai skiriami simboliu &',
	'TABL_TXT14'=>'Nurodo rūšiavimo valdiklio elementų pavadinimus. Galimas parametru kartotinis naudojimas vienoje eilutėje, keli parametrai skiriami simboliu &',
	'TABL_TXT15'=>'Suformuoja paieškos įvedimo lauko valdiklį. Su parametru perduodamas HTML struktūros elemento klases pavadinimas, kuriame bus vykdoma paieška',
	'TABL_TXT16'=>'Tekstas, kuris bus rodomas tuščiame paieškos įvedimo lauke',
	'TABL_TXT17'=>'Suformuoja pritaikytų filtrų atšaukimo mygtuką',
	'TABL_TXT18'=>'Nustato mygtuko pavadinimą. Jei parametras nenurodomas mygtukui priskiriamas pavadinimas "Reset"',
	'TXT_GET'=>'Gaunamas tekstas',
	'TXT_WANT'=>'Rodomas tekstas',
	'TXT_REPLACE'=>'<i>Šiame bloke Jus galite pakeisti gaunamų elementų pavadinimus į norimus. Tiesiog viršutiniame lauke įveskite žodžius, kurios norite pakeisti, o apatiniame lauke žodžius kuriomis keisite. Keli žodžiai turi būti atskiriami kableliais.</i>',
);

$SW_MESS = array (
	'SHOW_MORE'=>'Rodyti daugiau',
	'TXT_OF'=>'iš',
	'TXT_PAGE'=>'Puslapis',
	'TXT_SORT'=>'Rūšiuoti'
);
?>