/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Adobe Garamond Pro';
    src: url('AGaramondPro-Regular.eot');
	src: url('AGaramondPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('AGaramondPro-Regular.woff2') format('woff2'),
		url('AGaramondPro-Regular.woff') format('woff'),
		url('AGaramondPro-Regular.svg#AGaramondPro-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'Adobe Garamond Pro';
    src: url('AGaramondPro-Italic.eot');
	src: url('AGaramondPro-Italic.eot?#iefix') format('embedded-opentype'),
		url('AGaramondPro-Italic.woff2') format('woff2'),
		url('AGaramondPro-Italic.woff') format('woff'),
		url('AGaramondPro-Italic.svg#AGaramondPro-Italic') format('svg');
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}