/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Adobe Garamond Pro Bold';
    src: url('AGaramondPro-Bold.eot');
	src: url('AGaramondPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('AGaramondPro-Bold.woff2') format('woff2'),
		url('AGaramondPro-Bold.woff') format('woff'),
		url('AGaramondPro-Bold.svg#AGaramondPro-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'Adobe Garamond Pro Bold';
    src: url('AGaramondPro-BoldItalic.eot');
	src: url('AGaramondPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('AGaramondPro-BoldItalic.woff2') format('woff2'),
		url('AGaramondPro-BoldItalic.woff') format('woff'),
		url('AGaramondPro-BoldItalic.svg#AGaramondPro-BoldItalic') format('svg');
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}