<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sticky Menu</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="arlina">
  <div id="header">
    <h1>SCROLL DOWN</h1></br>
    <p>Memasang Fungsi Sticky Pada Menu Horizontal</div>
  <div id="menuwrap">
    <div id="menu"><span>Sticky Menu</span></div>
  </div>
  <div id="content">
    <div id="main">
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
    </div>
    <div id="side">
      <div id="sidecontent2" class="cf"><span>Static Widget</span></div>
      <div id="sidecontent2" class="cf"><span>Static Widget</span></div>
      <div id="sidecontent2" class="cf"><span>Static Widget</span></div>
      <div id="sidecontent2" class="cf"><span>Static Widget</span></div>
    </div>
  </div>
  <div id="footer" class="cf"></div>
  <div id="credit"><span>by. Arlina Design All Right Reserved</span></div>
</div>

<div class='back-to-top' id='back-to-top' title='Back to top'><i class='fa fa-chevron-up' /></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
